{
  "manifest_version": 3,
  "name": "ChatGPT Protocol Bridge",
  "version": "1.0.0",
  "permissions": ["storage"],
  "host_permissions": ["http://localhost:3000/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}